<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToyaldiaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ToyaldiaModelStoreContainer">
    <EntitySet Name="AdministratorContacts" EntityType="ToyaldiaModel.Store.AdministratorContacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Administrators" EntityType="ToyaldiaModel.Store.Administrators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Emails" EntityType="ToyaldiaModel.Store.Emails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feeds" EntityType="ToyaldiaModel.Store.Feeds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="ToyaldiaModel.Store.News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parameters" EntityType="ToyaldiaModel.Store.Parameters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Providers" EntityType="ToyaldiaModel.Store.Providers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sections" EntityType="ToyaldiaModel.Store.Sections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subscriptions" EntityType="ToyaldiaModel.Store.Subscriptions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SectionsSubscriptions" EntityType="ToyaldiaModel.Store.SectionsSubscriptions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AdministratorsAdministratorContact" Association="ToyaldiaModel.Store.FK_AdministratorsAdministratorContact">
      <End Role="Administrators" EntitySet="Administrators" />
      <End Role="AdministratorContacts" EntitySet="AdministratorContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionsEmails" Association="ToyaldiaModel.Store.FK_SubscriptionsEmails">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvidersFeeds" Association="ToyaldiaModel.Store.FK_ProvidersFeeds">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Feeds" EntitySet="Feeds" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsFeeds" Association="ToyaldiaModel.Store.FK_SectionsFeeds">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Feeds" EntitySet="Feeds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvidersNews" Association="ToyaldiaModel.Store.FK_ProvidersNews">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsNews" Association="ToyaldiaModel.Store.FK_SectionsNews">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsSubscriptions_Sections" Association="ToyaldiaModel.Store.FK_SectionsSubscriptions_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="SectionsSubscriptions" EntitySet="SectionsSubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsSubscriptions_Subscriptions" Association="ToyaldiaModel.Store.FK_SectionsSubscriptions_Subscriptions">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="SectionsSubscriptions" EntitySet="SectionsSubscriptions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdministratorContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="AdministratorsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DocumentId" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Emails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SubscriptionsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feeds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Feed1" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
    <Property Name="SectionsId" Type="int" Nullable="false" />
    <Property Name="ProvidersId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="ThumbnailUrl" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="SectionsId" Type="int" Nullable="false" />
    <Property Name="ProvidersId" Type="int" Nullable="false" />
    <Property Name="HasVideo" Type="bit" Nullable="false" />
    <Property Name="PubDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Active" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="ThumbnailUrl" Type="nvarchar" Nullable="true" MaxLength="500" />
  </EntityType>
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="InsertedDate" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SectionsSubscriptions">
    <Key>
      <PropertyRef Name="Sections_Id" />
      <PropertyRef Name="Subscriptions_Id" />
    </Key>
    <Property Name="Sections_Id" Type="int" Nullable="false" />
    <Property Name="Subscriptions_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdministratorsAdministratorContact">
    <End Role="Administrators" Type="ToyaldiaModel.Store.Administrators" Multiplicity="1" />
    <End Role="AdministratorContacts" Type="ToyaldiaModel.Store.AdministratorContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdministratorContacts">
        <PropertyRef Name="AdministratorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionsEmails">
    <End Role="Subscriptions" Type="ToyaldiaModel.Store.Subscriptions" Multiplicity="1" />
    <End Role="Emails" Type="ToyaldiaModel.Store.Emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="SubscriptionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvidersFeeds">
    <End Role="Providers" Type="ToyaldiaModel.Store.Providers" Multiplicity="1" />
    <End Role="Feeds" Type="ToyaldiaModel.Store.Feeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feeds">
        <PropertyRef Name="ProvidersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsFeeds">
    <End Role="Sections" Type="ToyaldiaModel.Store.Sections" Multiplicity="1" />
    <End Role="Feeds" Type="ToyaldiaModel.Store.Feeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feeds">
        <PropertyRef Name="SectionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvidersNews">
    <End Role="Providers" Type="ToyaldiaModel.Store.Providers" Multiplicity="1" />
    <End Role="News" Type="ToyaldiaModel.Store.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="ProvidersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsNews">
    <End Role="Sections" Type="ToyaldiaModel.Store.Sections" Multiplicity="1" />
    <End Role="News" Type="ToyaldiaModel.Store.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="SectionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsSubscriptions_Sections">
    <End Role="Sections" Type="ToyaldiaModel.Store.Sections" Multiplicity="1" />
    <End Role="SectionsSubscriptions" Type="ToyaldiaModel.Store.SectionsSubscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectionsSubscriptions">
        <PropertyRef Name="Sections_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsSubscriptions_Subscriptions">
    <End Role="SectionsSubscriptions" Type="ToyaldiaModel.Store.SectionsSubscriptions" Multiplicity="*" />
    <End Role="Subscriptions" Type="ToyaldiaModel.Store.Subscriptions" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectionsSubscriptions">
        <PropertyRef Name="Subscriptions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>