<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToyaldiaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbContainer" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AdministratorContacts" EntityType="ToyaldiaModel.AdministratorContact" />
    <EntitySet Name="Administrators" EntityType="ToyaldiaModel.Administrator" />
    <EntitySet Name="Emails" EntityType="ToyaldiaModel.Email" />
    <EntitySet Name="Feeds" EntityType="ToyaldiaModel.Feed" />
    <EntitySet Name="News" EntityType="ToyaldiaModel.News" />
    <EntitySet Name="Parameters" EntityType="ToyaldiaModel.Parameter" />
    <EntitySet Name="Providers" EntityType="ToyaldiaModel.Provider" />
    <EntitySet Name="Sections" EntityType="ToyaldiaModel.Section" />
    <EntitySet Name="Subscriptions" EntityType="ToyaldiaModel.Subscription" />
    <AssociationSet Name="FK_AdministratorsAdministratorContact" Association="ToyaldiaModel.FK_AdministratorsAdministratorContact">
      <End Role="Administrators" EntitySet="Administrators" />
      <End Role="AdministratorContacts" EntitySet="AdministratorContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionsEmails" Association="ToyaldiaModel.FK_SubscriptionsEmails">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvidersFeeds" Association="ToyaldiaModel.FK_ProvidersFeeds">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Feeds" EntitySet="Feeds" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsFeeds" Association="ToyaldiaModel.FK_SectionsFeeds">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Feeds" EntitySet="Feeds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvidersNews" Association="ToyaldiaModel.FK_ProvidersNews">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsNews" Association="ToyaldiaModel.FK_SectionsNews">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="SectionsSubscriptions" Association="ToyaldiaModel.SectionsSubscriptions">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Subscriptions" EntitySet="Subscriptions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdministratorContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="AdministratorsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administrator" Relationship="ToyaldiaModel.FK_AdministratorsAdministratorContact" FromRole="AdministratorContacts" ToRole="Administrators" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DocumentId" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AdministratorContacts" Relationship="ToyaldiaModel.FK_AdministratorsAdministratorContact" FromRole="Administrators" ToRole="AdministratorContacts" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SubscriptionsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subscription" Relationship="ToyaldiaModel.FK_SubscriptionsEmails" FromRole="Emails" ToRole="Subscriptions" />
  </EntityType>
  <EntityType Name="Feed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Feed1" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SectionsId" Type="Int32" Nullable="false" />
    <Property Name="ProvidersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provider" Relationship="ToyaldiaModel.FK_ProvidersFeeds" FromRole="Feeds" ToRole="Providers" />
    <NavigationProperty Name="Section" Relationship="ToyaldiaModel.FK_SectionsFeeds" FromRole="Feeds" ToRole="Sections" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ThumbnailUrl" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SectionsId" Type="Int32" Nullable="false" />
    <Property Name="ProvidersId" Type="Int32" Nullable="false" />
    <Property Name="HasVideo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Provider" Relationship="ToyaldiaModel.FK_ProvidersNews" FromRole="News" ToRole="Providers" />
    <NavigationProperty Name="Section" Relationship="ToyaldiaModel.FK_SectionsNews" FromRole="News" ToRole="Sections" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Feeds" Relationship="ToyaldiaModel.FK_ProvidersFeeds" FromRole="Providers" ToRole="Feeds" />
    <NavigationProperty Name="News" Relationship="ToyaldiaModel.FK_ProvidersNews" FromRole="Providers" ToRole="News" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageUrl" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ThumbnailUrl" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Feeds" Relationship="ToyaldiaModel.FK_SectionsFeeds" FromRole="Sections" ToRole="Feeds" />
    <NavigationProperty Name="News" Relationship="ToyaldiaModel.FK_SectionsNews" FromRole="Sections" ToRole="News" />
    <NavigationProperty Name="Subscriptions" Relationship="ToyaldiaModel.SectionsSubscriptions" FromRole="Sections" ToRole="Subscriptions" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="InsertedDate" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Emails" Relationship="ToyaldiaModel.FK_SubscriptionsEmails" FromRole="Subscriptions" ToRole="Emails" />
    <NavigationProperty Name="Sections" Relationship="ToyaldiaModel.SectionsSubscriptions" FromRole="Subscriptions" ToRole="Sections" />
  </EntityType>
  <Association Name="FK_AdministratorsAdministratorContact">
    <End Role="Administrators" Type="ToyaldiaModel.Administrator" Multiplicity="1" />
    <End Role="AdministratorContacts" Type="ToyaldiaModel.AdministratorContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdministratorContacts">
        <PropertyRef Name="AdministratorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionsEmails">
    <End Role="Subscriptions" Type="ToyaldiaModel.Subscription" Multiplicity="1" />
    <End Role="Emails" Type="ToyaldiaModel.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="SubscriptionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvidersFeeds">
    <End Role="Providers" Type="ToyaldiaModel.Provider" Multiplicity="1" />
    <End Role="Feeds" Type="ToyaldiaModel.Feed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feeds">
        <PropertyRef Name="ProvidersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsFeeds">
    <End Role="Sections" Type="ToyaldiaModel.Section" Multiplicity="1" />
    <End Role="Feeds" Type="ToyaldiaModel.Feed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feeds">
        <PropertyRef Name="SectionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvidersNews">
    <End Role="Providers" Type="ToyaldiaModel.Provider" Multiplicity="1" />
    <End Role="News" Type="ToyaldiaModel.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="ProvidersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsNews">
    <End Role="Sections" Type="ToyaldiaModel.Section" Multiplicity="1" />
    <End Role="News" Type="ToyaldiaModel.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="SectionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SectionsSubscriptions">
    <End Role="Sections" Type="ToyaldiaModel.Section" Multiplicity="*" />
    <End Role="Subscriptions" Type="ToyaldiaModel.Subscription" Multiplicity="*" />
  </Association>
</Schema>