<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToyaldiaModelStoreContainer" CdmEntityContainer="dbContainer">
    <EntitySetMapping Name="AdministratorContacts">
      <EntityTypeMapping TypeName="ToyaldiaModel.AdministratorContact">
        <MappingFragment StoreEntitySet="AdministratorContacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AdministratorsId" ColumnName="AdministratorsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="ToyaldiaModel.Administrator">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="ToyaldiaModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email1" ColumnName="Email" />
          <ScalarProperty Name="SubscriptionsId" ColumnName="SubscriptionsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feeds">
      <EntityTypeMapping TypeName="ToyaldiaModel.Feed">
        <MappingFragment StoreEntitySet="Feeds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Feed1" ColumnName="Feed" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
          <ScalarProperty Name="SectionsId" ColumnName="SectionsId" />
          <ScalarProperty Name="ProvidersId" ColumnName="ProvidersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="ToyaldiaModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ThumbnailUrl" ColumnName="ThumbnailUrl" />
          <ScalarProperty Name="SectionsId" ColumnName="SectionsId" />
          <ScalarProperty Name="ProvidersId" ColumnName="ProvidersId" />
          <ScalarProperty Name="HasVideo" ColumnName="HasVideo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="ToyaldiaModel.Parameter">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="ToyaldiaModel.Provider">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="ToyaldiaModel.Section">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ThumbnailUrl" ColumnName="ThumbnailUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="ToyaldiaModel.Subscription">
        <MappingFragment StoreEntitySet="Subscriptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="InsertedDate" ColumnName="InsertedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SectionsSubscriptions" TypeName="ToyaldiaModel.SectionsSubscriptions" StoreEntitySet="SectionsSubscriptions">
      <EndProperty Name="Sections">
        <ScalarProperty Name="Id" ColumnName="Sections_Id" />
      </EndProperty>
      <EndProperty Name="Subscriptions">
        <ScalarProperty Name="Id" ColumnName="Subscriptions_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>