<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToyaldiaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbContainer" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AdministratorContacts" EntityType="ToyaldiaModel.AdministratorContact" />
    <EntitySet Name="Administrators" EntityType="ToyaldiaModel.Administrator" />
    <EntitySet Name="Emails" EntityType="ToyaldiaModel.Email" />
    <EntitySet Name="Feeds" EntityType="ToyaldiaModel.Feed" />
    <EntitySet Name="News" EntityType="ToyaldiaModel.News" />
    <EntitySet Name="Parameters" EntityType="ToyaldiaModel.Parameter" />
    <EntitySet Name="Providers" EntityType="ToyaldiaModel.Provider" />
    <EntitySet Name="Sections" EntityType="ToyaldiaModel.Section" />
    <EntitySet Name="Subscriptions" EntityType="ToyaldiaModel.Subscription" />
    <AssociationSet Name="FK_AdministratorsAdministratorContact" Association="ToyaldiaModel.FK_AdministratorsAdministratorContact">
      <End Role="Administrators" EntitySet="Administrators" />
      <End Role="AdministratorContacts" EntitySet="AdministratorContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionsEmails" Association="ToyaldiaModel.FK_SubscriptionsEmails">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvidersFeeds" Association="ToyaldiaModel.FK_ProvidersFeeds">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Feeds" EntitySet="Feeds" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsFeeds" Association="ToyaldiaModel.FK_SectionsFeeds">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Feeds" EntitySet="Feeds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvidersNews" Association="ToyaldiaModel.FK_ProvidersNews">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsNews" Association="ToyaldiaModel.FK_SectionsNews">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="SectionsSubscriptions" Association="ToyaldiaModel.SectionsSubscriptions">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Subscriptions" EntitySet="Subscriptions" />
    </AssociationSet>
    <EntitySet Name="Permisos" EntityType="ToyaldiaModel.Permiso" />
    <EntitySet Name="Roles" EntityType="ToyaldiaModel.Role" />
    <EntitySet Name="Secciones" EntityType="ToyaldiaModel.Seccione" />
    <EntitySet Name="Usuarios" EntityType="ToyaldiaModel.Usuario" />
    <AssociationSet Name="FK_PermisoSeccion" Association="ToyaldiaModel.FK_PermisoSeccion">
      <End Role="Seccione" EntitySet="Secciones" />
      <End Role="Permiso" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_SeccionPermiso" Association="ToyaldiaModel.FK_SeccionPermiso">
      <End Role="Seccione" EntitySet="Secciones" />
      <End Role="Permiso" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="PermisoRole" Association="ToyaldiaModel.PermisoRole">
      <End Role="Permiso" EntitySet="Permisos" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UsuarioRole" Association="ToyaldiaModel.UsuarioRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Images" EntityType="ToyaldiaModel.Image" />
    <AssociationSet Name="fk_images_news" Association="ToyaldiaModel.fk_images_news">
      <End Role="News" EntitySet="News" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <FunctionImport Name="GetLastestNews" EntitySet="News" ReturnType="Collection(ToyaldiaModel.News)">
      <Parameter Name="Section" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spExistsNews" ReturnType="Collection(Int32)">
      <Parameter Name="Title" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="AdministratorContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="AdministratorsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administrator" Relationship="ToyaldiaModel.FK_AdministratorsAdministratorContact" FromRole="AdministratorContacts" ToRole="Administrators" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DocumentId" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AdministratorContacts" Relationship="ToyaldiaModel.FK_AdministratorsAdministratorContact" FromRole="Administrators" ToRole="AdministratorContacts" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SubscriptionsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subscription" Relationship="ToyaldiaModel.FK_SubscriptionsEmails" FromRole="Emails" ToRole="Subscriptions" />
  </EntityType>
  <EntityType Name="Feed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Feed1" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SectionsId" Type="Int32" Nullable="false" />
    <Property Name="ProvidersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provider" Relationship="ToyaldiaModel.FK_ProvidersFeeds" FromRole="Feeds" ToRole="Providers" />
    <NavigationProperty Name="Section" Relationship="ToyaldiaModel.FK_SectionsFeeds" FromRole="Feeds" ToRole="Sections" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SectionsId" Type="Int32" Nullable="false" />
    <Property Name="ProvidersId" Type="Int32" Nullable="false" />
    <Property Name="HasVideo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Provider" Relationship="ToyaldiaModel.FK_ProvidersNews" FromRole="News" ToRole="Providers" />
    <NavigationProperty Name="Section" Relationship="ToyaldiaModel.FK_SectionsNews" FromRole="News" ToRole="Sections" />
    <Property Type="DateTime" Name="PubDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Images" Relationship="ToyaldiaModel.fk_images_news" FromRole="News" ToRole="Image" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Source" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Feeds" Relationship="ToyaldiaModel.FK_ProvidersFeeds" FromRole="Providers" ToRole="Feeds" />
    <NavigationProperty Name="News" Relationship="ToyaldiaModel.FK_ProvidersNews" FromRole="Providers" ToRole="News" />
    <Property Type="String" Name="Parser" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageUrl" Type="String" Nullable="true" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ThumbnailUrl" Type="String" Nullable="true" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Feeds" Relationship="ToyaldiaModel.FK_SectionsFeeds" FromRole="Sections" ToRole="Feeds" />
    <NavigationProperty Name="News" Relationship="ToyaldiaModel.FK_SectionsNews" FromRole="Sections" ToRole="News" />
    <NavigationProperty Name="Subscriptions" Relationship="ToyaldiaModel.SectionsSubscriptions" FromRole="Sections" ToRole="Subscriptions" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="InsertedDate" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Emails" Relationship="ToyaldiaModel.FK_SubscriptionsEmails" FromRole="Subscriptions" ToRole="Emails" />
    <NavigationProperty Name="Sections" Relationship="ToyaldiaModel.SectionsSubscriptions" FromRole="Subscriptions" ToRole="Sections" />
  </EntityType>
  <Association Name="FK_AdministratorsAdministratorContact">
    <End Role="Administrators" Type="ToyaldiaModel.Administrator" Multiplicity="1" />
    <End Role="AdministratorContacts" Type="ToyaldiaModel.AdministratorContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdministratorContacts">
        <PropertyRef Name="AdministratorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionsEmails">
    <End Role="Subscriptions" Type="ToyaldiaModel.Subscription" Multiplicity="1" />
    <End Role="Emails" Type="ToyaldiaModel.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="SubscriptionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvidersFeeds">
    <End Role="Providers" Type="ToyaldiaModel.Provider" Multiplicity="1" />
    <End Role="Feeds" Type="ToyaldiaModel.Feed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feeds">
        <PropertyRef Name="ProvidersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsFeeds">
    <End Role="Sections" Type="ToyaldiaModel.Section" Multiplicity="1" />
    <End Role="Feeds" Type="ToyaldiaModel.Feed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feeds">
        <PropertyRef Name="SectionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvidersNews">
    <End Role="Providers" Type="ToyaldiaModel.Provider" Multiplicity="1" />
    <End Role="News" Type="ToyaldiaModel.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="ProvidersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsNews">
    <End Role="Sections" Type="ToyaldiaModel.Section" Multiplicity="1" />
    <End Role="News" Type="ToyaldiaModel.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="SectionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SectionsSubscriptions">
    <End Role="Sections" Type="ToyaldiaModel.Section" Multiplicity="*" />
    <End Role="Subscriptions" Type="ToyaldiaModel.Subscription" Multiplicity="*" />
  </Association>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SeccionId" Nullable="false" />
    <NavigationProperty Name="Seccione" Relationship="ToyaldiaModel.FK_PermisoSeccion" FromRole="Permiso" ToRole="Seccione" />
    <NavigationProperty Name="Seccione1" Relationship="ToyaldiaModel.FK_SeccionPermiso" FromRole="Permiso" ToRole="Seccione" />
    <NavigationProperty Name="Roles" Relationship="ToyaldiaModel.PermisoRole" FromRole="Permiso" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
    <NavigationProperty Name="Permisos" Relationship="ToyaldiaModel.PermisoRole" FromRole="Role" ToRole="Permiso" />
    <NavigationProperty Name="Usuarios" Relationship="ToyaldiaModel.UsuarioRole" FromRole="Role" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Seccione">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Orden" Nullable="false" />
    <NavigationProperty Name="Permisos" Relationship="ToyaldiaModel.FK_PermisoSeccion" FromRole="Seccione" ToRole="Permiso" />
    <NavigationProperty Name="Permisos1" Relationship="ToyaldiaModel.FK_SeccionPermiso" FromRole="Seccione" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
    <Property Type="Int32" Name="Tipo" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="ToyaldiaModel.UsuarioRole" FromRole="Usuario" ToRole="Role" />
  </EntityType>
  <Association Name="FK_PermisoSeccion">
    <End Type="ToyaldiaModel.Seccione" Role="Seccione" Multiplicity="1" />
    <End Type="ToyaldiaModel.Permiso" Role="Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccione">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="SeccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeccionPermiso">
    <End Type="ToyaldiaModel.Seccione" Role="Seccione" Multiplicity="1" />
    <End Type="ToyaldiaModel.Permiso" Role="Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccione">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="SeccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PermisoRole">
    <End Type="ToyaldiaModel.Permiso" Role="Permiso" Multiplicity="*" />
    <End Type="ToyaldiaModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="UsuarioRole">
    <End Type="ToyaldiaModel.Role" Role="Role" Multiplicity="*" />
    <End Type="ToyaldiaModel.Usuario" Role="Usuario" Multiplicity="*" />
  </Association>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="NewsId" Nullable="false" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Thumbnail" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Hight" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="News" Relationship="ToyaldiaModel.fk_images_news" FromRole="Image" ToRole="News" />
  </EntityType>
  <Association Name="fk_images_news">
    <End Type="ToyaldiaModel.News" Role="News" Multiplicity="1" />
    <End Type="ToyaldiaModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetLastestNews_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Content" Nullable="false" />
    <Property Type="DateTime" Name="InsertedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="ImageUrl" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ThumbnailUrl" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="SectionsId" Nullable="false" />
    <Property Type="Int32" Name="ProvidersId" Nullable="false" />
    <Property Type="Boolean" Name="HasVideo" Nullable="false" />
    <Property Type="DateTime" Name="PubDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetLastestNews1_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Content" Nullable="false" />
    <Property Type="DateTime" Name="InsertedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="SectionsId" Nullable="false" />
    <Property Type="Int32" Name="ProvidersId" Nullable="false" />
    <Property Type="Boolean" Name="HasVideo" Nullable="false" />
    <Property Type="DateTime" Name="PubDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetLastestNews2_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Content" Nullable="false" />
    <Property Type="DateTime" Name="InsertedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="SectionsId" Nullable="false" />
    <Property Type="Int32" Name="ProvidersId" Nullable="false" />
    <Property Type="Boolean" Name="HasVideo" Nullable="false" />
    <Property Type="DateTime" Name="PubDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetLastestNews1_Result1">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Content" Nullable="false" />
    <Property Type="DateTime" Name="InsertedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="SectionsId" Nullable="false" />
    <Property Type="Int32" Name="ProvidersId" Nullable="false" />
    <Property Type="Boolean" Name="HasVideo" Nullable="false" />
    <Property Type="DateTime" Name="PubDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="Source" Nullable="false" MaxLength="500" />
  </ComplexType>
</Schema>