<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToyaldiaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ToyaldiaModelStoreContainer">
    <EntitySet Name="AdministratorContacts" EntityType="ToyaldiaModel.Store.AdministratorContacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Administrators" EntityType="ToyaldiaModel.Store.Administrators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Emails" EntityType="ToyaldiaModel.Store.Emails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feeds" EntityType="ToyaldiaModel.Store.Feeds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="ToyaldiaModel.Store.News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parameters" EntityType="ToyaldiaModel.Store.Parameters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Providers" EntityType="ToyaldiaModel.Store.Providers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sections" EntityType="ToyaldiaModel.Store.Sections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subscriptions" EntityType="ToyaldiaModel.Store.Subscriptions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permisos" EntityType="ToyaldiaModel.Store.Permisos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="ToyaldiaModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Secciones" EntityType="ToyaldiaModel.Store.Secciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="ToyaldiaModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Images" EntityType="ToyaldiaModel.Store.Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SectionsSubscriptions" EntityType="ToyaldiaModel.Store.SectionsSubscriptions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PermisoRole" EntityType="ToyaldiaModel.Store.PermisoRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioRole" EntityType="ToyaldiaModel.Store.UsuarioRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AdministratorsAdministratorContact" Association="ToyaldiaModel.Store.FK_AdministratorsAdministratorContact">
      <End Role="Administrators" EntitySet="Administrators" />
      <End Role="AdministratorContacts" EntitySet="AdministratorContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionsEmails" Association="ToyaldiaModel.Store.FK_SubscriptionsEmails">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvidersFeeds" Association="ToyaldiaModel.Store.FK_ProvidersFeeds">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Feeds" EntitySet="Feeds" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsFeeds" Association="ToyaldiaModel.Store.FK_SectionsFeeds">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Feeds" EntitySet="Feeds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvidersNews" Association="ToyaldiaModel.Store.FK_ProvidersNews">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsNews" Association="ToyaldiaModel.Store.FK_SectionsNews">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsSubscriptions_Sections" Association="ToyaldiaModel.Store.FK_SectionsSubscriptions_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="SectionsSubscriptions" EntitySet="SectionsSubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionsSubscriptions_Subscriptions" Association="ToyaldiaModel.Store.FK_SectionsSubscriptions_Subscriptions">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="SectionsSubscriptions" EntitySet="SectionsSubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisoSeccion" Association="ToyaldiaModel.Store.FK_PermisoSeccion">
      <End Role="Seccione" EntitySet="Secciones" />
      <End Role="Permiso" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_SeccionPermiso" Association="ToyaldiaModel.Store.FK_SeccionPermiso">
      <End Role="Seccione" EntitySet="Secciones" />
      <End Role="Permiso" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisoRole_Permiso" Association="ToyaldiaModel.Store.FK_PermisoRole_Permiso">
      <End Role="Permiso" EntitySet="Permisos" />
      <End Role="PermisoRole" EntitySet="PermisoRole" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisoRole_Role" Association="ToyaldiaModel.Store.FK_PermisoRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="PermisoRole" EntitySet="PermisoRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRole_Role" Association="ToyaldiaModel.Store.FK_UsuarioRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UsuarioRole" EntitySet="UsuarioRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRole_Usuario" Association="ToyaldiaModel.Store.FK_UsuarioRole_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="UsuarioRole" EntitySet="UsuarioRole" />
    </AssociationSet>
    <AssociationSet Name="fk_images_news" Association="ToyaldiaModel.Store.fk_images_news">
      <End Role="News" EntitySet="News" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdministratorContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="AdministratorsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DocumentId" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Emails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SubscriptionsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feeds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Feed1" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
    <Property Name="SectionsId" Type="int" Nullable="false" />
    <Property Name="ProvidersId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Content" Type="varchar(max)" Nullable="false" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
    <Property Name="SectionsId" Type="int" Nullable="false" />
    <Property Name="ProvidersId" Type="int" Nullable="false" />
    <Property Name="HasVideo" Type="bit" Nullable="false" />
    <Property Name="PubDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Source" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Active" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Parser" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="InsertedDate" Type="datetime" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="ThumbnailUrl" Type="nvarchar" Nullable="true" MaxLength="500" />
  </EntityType>
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="InsertedDate" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SeccionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Secciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Thumbnail" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="Hight" Type="varchar" Nullable="true" MaxLength="500" />
  </EntityType>
  <EntityType Name="SectionsSubscriptions">
    <Key>
      <PropertyRef Name="Sections_Id" />
      <PropertyRef Name="Subscriptions_Id" />
    </Key>
    <Property Name="Sections_Id" Type="int" Nullable="false" />
    <Property Name="Subscriptions_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PermisoRole">
    <Key>
      <PropertyRef Name="Permisos_Id" />
      <PropertyRef Name="Roles_Id" />
    </Key>
    <Property Name="Permisos_Id" Type="int" Nullable="false" />
    <Property Name="Roles_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioRole">
    <Key>
      <PropertyRef Name="Roles_Id" />
      <PropertyRef Name="Usuarios_Id" />
    </Key>
    <Property Name="Roles_Id" Type="int" Nullable="false" />
    <Property Name="Usuarios_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdministratorsAdministratorContact">
    <End Role="Administrators" Type="ToyaldiaModel.Store.Administrators" Multiplicity="1" />
    <End Role="AdministratorContacts" Type="ToyaldiaModel.Store.AdministratorContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdministratorContacts">
        <PropertyRef Name="AdministratorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionsEmails">
    <End Role="Subscriptions" Type="ToyaldiaModel.Store.Subscriptions" Multiplicity="1" />
    <End Role="Emails" Type="ToyaldiaModel.Store.Emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="SubscriptionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvidersFeeds">
    <End Role="Providers" Type="ToyaldiaModel.Store.Providers" Multiplicity="1" />
    <End Role="Feeds" Type="ToyaldiaModel.Store.Feeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feeds">
        <PropertyRef Name="ProvidersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsFeeds">
    <End Role="Sections" Type="ToyaldiaModel.Store.Sections" Multiplicity="1" />
    <End Role="Feeds" Type="ToyaldiaModel.Store.Feeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feeds">
        <PropertyRef Name="SectionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvidersNews">
    <End Role="Providers" Type="ToyaldiaModel.Store.Providers" Multiplicity="1" />
    <End Role="News" Type="ToyaldiaModel.Store.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="ProvidersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsNews">
    <End Role="Sections" Type="ToyaldiaModel.Store.Sections" Multiplicity="1" />
    <End Role="News" Type="ToyaldiaModel.Store.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="SectionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisoSeccion">
    <End Role="Seccione" Type="ToyaldiaModel.Store.Secciones" Multiplicity="1" />
    <End Role="Permiso" Type="ToyaldiaModel.Store.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccione">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="SeccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeccionPermiso">
    <End Role="Seccione" Type="ToyaldiaModel.Store.Secciones" Multiplicity="1" />
    <End Role="Permiso" Type="ToyaldiaModel.Store.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccione">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="SeccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_images_news">
    <End Role="News" Type="ToyaldiaModel.Store.News" Multiplicity="1" />
    <End Role="Image" Type="ToyaldiaModel.Store.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsSubscriptions_Sections">
    <End Role="Sections" Type="ToyaldiaModel.Store.Sections" Multiplicity="1" />
    <End Role="SectionsSubscriptions" Type="ToyaldiaModel.Store.SectionsSubscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectionsSubscriptions">
        <PropertyRef Name="Sections_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionsSubscriptions_Subscriptions">
    <End Role="SectionsSubscriptions" Type="ToyaldiaModel.Store.SectionsSubscriptions" Multiplicity="*" />
    <End Role="Subscriptions" Type="ToyaldiaModel.Store.Subscriptions" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectionsSubscriptions">
        <PropertyRef Name="Subscriptions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisoRole_Permiso">
    <End Role="Permiso" Type="ToyaldiaModel.Store.Permisos" Multiplicity="1" />
    <End Role="PermisoRole" Type="ToyaldiaModel.Store.PermisoRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermisoRole">
        <PropertyRef Name="Permisos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisoRole_Role">
    <End Role="PermisoRole" Type="ToyaldiaModel.Store.PermisoRole" Multiplicity="*" />
    <End Role="Role" Type="ToyaldiaModel.Store.Roles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermisoRole">
        <PropertyRef Name="Roles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRole_Role">
    <End Role="Role" Type="ToyaldiaModel.Store.Roles" Multiplicity="1" />
    <End Role="UsuarioRole" Type="ToyaldiaModel.Store.UsuarioRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRole">
        <PropertyRef Name="Roles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRole_Usuario">
    <End Role="UsuarioRole" Type="ToyaldiaModel.Store.UsuarioRole" Multiplicity="*" />
    <End Role="Usuario" Type="ToyaldiaModel.Store.Usuarios" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRole">
        <PropertyRef Name="Usuarios_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>